# Re0-Dubbo

./: CNAME  README-reference.md  README.md
docs/: index.html
docs/10、dubbo-config模块/: 1. 模块介绍.md  2. 配置.md
docs/1、介绍/: 2. 架构.md  3. Dubbo模块.md  4. 微服务生态.md  5. 快速开始.md
docs/1、架构/: 1. RPC框架.md  2. 架构.md  3. Dubbo模块.md  4. 微服务生态.md
docs/2、dubbo-common模块/: 1. 模块介绍.md  2. AbstractConfig.md  3. MetadataDefinition.md
docs/2、模块/: 3. 模块.md
docs/2、模块/dubbo-common/: AbstractConfig.md
docs/3、dubbo-serialization/: 1. 模块介绍.md
docs/3、dubbo-serialization模块/: 2. Serialization.md
docs/4、dubbo-remote模块/: 1. 模块介绍.md  2. Transporter.md  3. Exchanger.md
docs/5、dubbo-rpc模块/: 1. 模块介绍.md  2. Protocol.md  3. BaseFilter.md
docs/6、dubbo-metrics模块/: 1. 模块介绍.md
docs/7、dubbo-monitor模块/: 1. 模块介绍.md  dubbo-admin.md
docs/8、dubbo-metadata模块/: 1. 模块介绍.md
docs/9、dubbo-registry模块/: 1. 模块介绍.md
docs/images/: dubbo-module.txt
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-api/src/main/java/ink/akira/dubbodemo/api/req/: DemoReq.java
dubbo-demo/dubbo-demo-api/src/main/java/ink/akira/dubbodemo/api/resp/: DemoResp.java
dubbo-demo/dubbo-demo-api/src/main/java/ink/akira/dubbodemo/api/service/: DemoService.java
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/java/ink/akira/dubbodemo/consumer/: ConsumerApplication.java
dubbo-demo/dubbo-demo-consumer/src/main/resources/: application.yml
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/java/ink/akira/dubbodemo/provider/: ProviderApplication.java
dubbo-demo/dubbo-demo-provider/src/main/java/ink/akira/dubbodemo/provider/service/dubbo/: DemoServiceImpl.java
dubbo-demo/dubbo-demo-provider/src/main/resources/: application.yml
